<style>
.search-select
{
	height:34px;
	width:100%;
}
</style>
<div class="row col-md-12"    >
  <form class="mws-form" method="post" action="<?php echo current_url();?>" enctype="multipart/form-data" id="add_quotation_1" name="add_quotation_1">
      <input type="hidden" name="addedby" id="addedby" value="<?php echo (isset($quote->addedby) ? $quote->addedby : $login_userid);?>"/>
      <input type="hidden" name="quoteid" id="quoteid" value="<?php echo $quoteid;?>"/>
      <input type="hidden" name="branch_id" id="branch_id" value="<?php echo $this->haya_model->get_branch_id($login_userid);?>"/>
     <input type="hidden" name="quote_attachment_old" id="quote_attachment_old" value="<?php echo $quote->quote_attachment;?>"/>
    <div class="col-md-4 form-group">
      <label class="text-warning">عنوان العرض :</label>
      <input type="text" class="form-control req"  placeholder="عنوان العرض" name="quote_title" id="quote_title" value="<?php echo $quote->quote_title;?>">
    </div>
    <div class="col-md-4 form-group">
      <label class="text-warning">حالة العرض :</label>
      <?PHP $this->haya_model->enum_dropbox('quote_status',$quote->quote_status,'ah_quote','quote_status','الحالة العرض'); ?>
    </div>
    <div class="col-md-4 form-group">
        <label class="text-warning">تاريخ الانتهاء</label>
        <input type="text" name="expiry_date" id="expiry_date" class="datepicker form-control req" placeholder="تاريخ الانتهاء‎" value="<?php if(isset($quote->expiry_date)): echo date('Y-m-d',strtotime($quote->expiry_date)); endif?>" />
    </div>
    <div class="col-md-4 form-group">
      <label class="text-warning">الإدارات :</label>
     <?php echo $this->haya_model->create_dropbox_list('dept_id','departments',$quote->dept_id,0,'req search-select'); ?>
    </div>
    
    <div class="col-md-4 form-group">
      <label class="text-warning">مورفقات :</label>
      <input class="form-control <?php if(!isset($quote->quote_attachment)):?>req<?php endif;?>" type="file" name="quote_attachment" id="quote_attachment" placeholder="مورفقات" title='مورفقات'>
      <?php if($quote->quote_attachment):?>
      	<img src="<?php echo base_url();?>resources/users/<?php echo $quote->addedby;?>/<?php echo $quote->quote_attachment;?>" height="75" width="75"/>
      <?php endif;?>
    </div>
    <div class="col-md-12 form-group">
      <label class="text-warning">تفاصيل العرض :</label>
      <textarea name="quote_detail" id="quote_detail" style="height:100px;"  placeholder="تفاصيل العرض" class="form-control req"><?php echo $quote->quote_detail;?></textarea>
    </div>
    <br clear="all">
    <div class="col-md-12 form-group newboxxxx">
      <input type="button" value="حفظ العرض" onClick="saveQuotationForm();" name="subsave_quot" id="subsave_quot" class="btn btn-success mws-login-button">
      <span id="show-loader" style="display:none;"><img src="<?php echo base_url();?>assets/images/hourglass.gif" /></span>
      <br clear="all">
    </div>
  </form>
</div>

<script>
 $(document).ready(function(){
	$(".search-select").searchable({
	maxListSize: 100,	// if list size are less than maxListSize, show them all
	maxMultiMatch: 50,	// how many matching entries should be displayed
	exactMatch: false,	// Exact matching on search
	wildcards: true,	// Support for wildcard characters (*, ?)
	ignoreCase: true,	// Ignore case sensitivity
	latency: 200,	// how many millis to wait until starting search
	warnMultiMatch: 'top {0} matches ...',	// string to append to a list of entries cut short by maxMultiMatch 
	warnNoMatch: 'no matches ...',	// string to show in the list when no entries match
	zIndex: 'auto'	// zIndex for elements generated by this plugin
	  });
});
</script>

<script>
$(function(){
	$( ".datepicker" ).datepicker({
		changeMonth: true,
		changeYear: true,
		yearRange: "-80:+0",
		dateFormat:'yy-mm-dd',
		});
	});
</script>
<script>
function saveQuotationForm()
{
	$('#add_quotation_1 .req').removeClass('parsley-error');

	 var ht = '<ul>';
		$('#add_quotation_1 .req').each(function(index, element) {
			if($(this).val()=='')
			{
				$(this).addClass('parsley-error');
				ht += '<li> طلب '+$(this).attr('placeholder')+'</li>';
			}
		});
	  var redline = $('#add_quotation_1 .parsley-error').length;
	  ht += '</ul>';
	  
	  if(redline <= 0)
	  {
		  $('input[type="submit"]').attr('disabled','disabled');
		  
		  $("#show-loader").show();
		  document.getElementById("add_quotation_1").submit();
	  }
	  else
	  {	
	  	show_notification_error_end(ht);	
	  }
}
</script>